# создает службу Kubernetes с именем "platformnpservice-srv", типом NodePort, прослушивающую порт 80 и направляющую трафик на порт 80 подов с меткой "app: platformservice".
apiVersion: v1 #Здесь указывается версия API Kubernetes, которая используется для определения данного объекта. В данном случае, используется версия "v1", что означает использование основного API Kubernetes.
kind: Service #Эта строка указывает тип объекта Kubernetes, который мы создаем. В данном случае, это "Service" (служба). Сервис в Kubernetes представляет собой абстракцию, позволяющую обеспечить стабильные сетевые точки доступа к одному или нескольким подам (pods) или другим ресурсам.
metadata: #Этот блок содержит метаданные объекта. В данном случае, мы указываем имя службы "platformnpservice-srv".
  name: platformnpservice-srv
spec:
  type: NodePort #Эта строка указывает тип службы как "NodePort". Тип NodePort позволяет открыть порт на всех узлах кластера, чтобы обеспечить доступ к службе извне кластера. Когда служба создается с типом NodePort, Kubernetes автоматически назначает порт из предопределенного диапазона портов.
  selector: #Здесь определяется выборка по меткам для связывания службы с соответствующими подами или другими ресурсами. В данном случае, служба связывается с подами, у которых метка "app" имеет значение "platformservice".
    app: platformservice
  ports:
    - name: platformservice
      protocol: TCP
      port: 80
      targetPort: 80